<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
a {
  text-decoration: none;
  color: inherit;
}

table, tr, th, td {
    margin:auto;
    border: solid 0px rgb(0, 0, 0);
    color:rgb(17, 17, 17);
	border-collapse: collapse;
    text-align: left;
	padding: 4px;
}

th{
    font-size: 25px;
    width: 200px; 
    height: 35px; 
    border-radius: 20px;
    background-color: rgb(255, 190, 252);
}


td{
    border-top:10px;
    width: 200px; 
    height: 70px; 
    border-radius: 20px;
    background-color: aquamarine;
}

#table_margin{
    width: 200px; 
    height: 5px;
    background-color: rgb(255, 252, 209);
}

.model_search{
    background-color: rgb(46, 46, 46);
    width: 200px; 
    height: 10px; 
    color:antiquewhite;
    padding: 10px; 
    font-size: 16px;
    border-radius: 10px; 
}


.clear{clear: both;}
li{ list-style-type: none;}
body{background-color: black;}
header{
width: 1300px;
height: 120px;
margin: 0 auto;
}
#logo{
    float: left;
}
#menus{
    float: right;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    margin-top: 10px;
    color: gray;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    border: solid 1px gray;
    margin-left: 20px;
}
#signin{
    float: right;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: rgb(46, 46, 46);
    color: aliceblue;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    margin-left: 20px;
}


section{
    margin: 0 auto;
    width:1300px;
    height:700px;
    border: solid 0px aliceblue;
}

.search_box{
    margin-top: 8px;
    margin-left: 20px;
    background-color: rgb(46, 46, 46);
    width: 805px; 
    height: 20px; 
    color:antiquewhite;
    padding: 10px; 
    font-size: 16px;
    border-radius: 10px; 
}

#main_menus{
    float:left;
    margin-top: 8px;
    margin-left: 20px;
    color:azure;
}

#navi_box{
    margin-top: 8px;
    margin-left: 40px;
    border-radius: 20px;
    background-color: rgb(46, 46, 46);
    border:solid 1px seashell;
    width:335px;
    height:40px;
}

#category{
    float:left;
    width:250px;
    height:580px;
    border:solid 0px seashell;
    margin-left: 40px;
    margin-top: 30px;
}

#cate_in{
    width:250px;
    height:540px;
    border:solid 1px seashell; border-radius: 30px;
    margin-top: 20px;
    background-color: rgb(255, 252, 209);
}

#sort_price_pages{
    margin-top: 20px; margin-left: 40px;
    float:left;
    width: 890px;
    height:40px;
    border:solid 0px seashell; 
}

#sort{
    float: left;
    width: 170px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    color:white;
    line-height: 40px;
    background-color:rgb(28, 121, 0);
    border:solid 1px rgb(59, 252, 0);  
}

#Categories{
    float: left;
    margin-left: 10px;
    width: 240px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    color:white;
    line-height: 40px;
    background-color:rgb(0, 93, 121);
    border:solid 1px rgb(0, 138, 180);  
}

.Categories_top{
    background-color: rgb(46, 46, 46);
    width: 100px; 
    height: 10px; 
    color:antiquewhite;
    padding: 10px; 
    font-size: 16px;
    border-radius: 10px; 
}

#range{
    float: right;
    width: 280px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    color:white;
    line-height: 40px;
    background-color:rgb(80, 117, 102);
    border:solid 1px rgb(0, 255, 149);  
}

#in_themodel_box{
    float:left;
    width:890px;
    height:550px;
    border:solid 1px rgb(255, 136, 51);
    border-radius: 20px;
    margin-left: 40px;
    margin-top: 8px;
}







#models{
    color:blanchedalmond;
    margin-top: 5px;
    width:885px;
    height:130px;
    border:solid 0px red;
}

#model_img{
    float:left;
    border:solid 1px rgb(75, 75, 75);
    border-radius: 30%;
    margin-left: 10px;
}

#model_exp{
    float:left;
    margin-left: 30px;
}

#model_name{
    float:left;
}

#model_line{
    float:left;
    color:rgb(128, 128, 128);
    font-size: 14px;
    margin-top: 3px;
}

#model_tag{
    float:left;
    color:rgb(128, 128, 128);
    font-size: 13px;
    margin-top: 10px;
}

#model_detail{
    float:right;
    border: solid 1px red;
    margin-right: 20px;
}

#model_godetail{
    float:right;
    width: 150px;
    height: 110px;
    border: solid 0px red;
    margin-right: 10px; margin-top: 10px;
}

#model_user{
    font-size: 13px;
    text-align: left;
}

#model_godetail_button{
    width: 120px;
    height: 30px;
    color: rgb(120, 246, 255);
    background-color: rgb(26, 0, 51);
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    border: solid 0px red;
    margin-left: 15px; margin-top: 6px;
}



footer{
    width: 1300px;
    height: 80px;
    margin: 0 auto;
}

#footmen li{
    float:left;
    font-size: 15px;
    color:gray;
    display: inline;
    margin:0 10px 0 10px; 
}

#one{
    float:right;
    font-size: 15px;
    color:gray;
    margin:0 10px 0 10px; 
}

</style>
</head>
<body>
<header>
    <div id="logo"> <a href="../index1.html"><img src='../img/logo.png' height="90"/> </a></div>
    <nav>
        <div id="menus"><a href="../settings/setting0.html">Settings</a></div>
        <div id="menus"><a href="../market/market.html">Discover!</a></div>
        <div id="menus"><a href="../donate/donatemain.html">Donate</a></div>
        <div id="menus">Application!</div>
    </nav>
</header>
<section>
    <div style="display: flex; border: solid 0px whitesmoke;">
    <div id="navi_box">
        <div id="main_menus"><a href="../main.html">Main menu</a></div>
        <div id="main_menus">|</div>
        <div id="main_menus"><a href="../mypage/mypage.html">My page</a></div>
        <div id="main_menus">|</div>
        <div id="main_menus"><a href="../market/market.html">Ai Store</a></div>
    </div>
    <input type="text" class="search_box" placeholder=" 🔍 Search the models you have" style="border: solid 2px rgb(17, 193, 216);">
    </div>

    <div id="category">
        <div id="cate_in"> 
            <table style="margin-top:10px; width: 234px;">
                <tr>
                    <th>Chats</th>
                </tr>
                <tr> <td id="table_margin"></td></tr>
                <tr>
                    <td> <span style="font-weight: bold"> Rei </span>
                        <br> - Don't you miss me?
                    </td>
                </tr>
                <tr> <td id="table_margin"></td></tr>
                <tr>
                    <td> <span style="font-weight: bold"> Doreamon </span>
                        <br> - I came back in time to help &nbsp; Nobita with my secret &nbsp;gadgets!
                    </td>
                </tr>
                <tr> <td id="table_margin"></td></tr>
                <tr>
                    <td> <span style="font-weight: bold"> Usagi tsukino </span>
                        <br> - Don't you want to know 
                        &nbsp;How I fight for Love 
                        from &nbsp;evils?!!
                    </td>
                </tr>
                <tr> <td id="table_margin"></td></tr>
                <tr>
                    <td> <span style="font-weight: bold">  Bombardino Crocodilo  </span>
                        <br> - Boom! Did you see that? 
                        &nbsp;Nothing thrills me more 
                        &nbsp;than a perfect explosion!
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <div id="sort_price_pages">
        <div id="sort"> <span style="font-weight:bold;">Sort by:</span> Relevance</div>
        <div id="Categories"> <span style="font-weight:bold;">Categories:</span> 

            <input type="text" class="Categories_top" placeholder="Categories​" style="border: solid 2px rgb(17, 193, 216);">

        </div>
        <div id="range"> <span style="font-weight:bold;">&lt; &emsp; 1 &emsp; 2 &emsp; 3 &emsp; -- &emsp; 555 &emsp; &gt;</span></div>
    </div>

    <div id="in_themodel_box">
            <div id="model_box">

        <div id="models" style="border-bottom:dotted rgb(0, 255, 179);"> 
            <div id="model_img"> <img src="./models/doradora.jpg" style="width: 110px; border-radius: 30%;"></div>
            <div id="model_exp"> 
                <div style="margin-top: 5px;"> </div>
                <span id="model_name">Doraemon </span><span id="model_line"> &nbsp; by nobita</span> <br>
                <div id="model_line">Hello! I’m Doraemon, a blue robot cat from the 22nd century. 
                                    <br> I came back in time to help Nobita with my secret
                                    <br>gadgets from the future. I love dorayaki!</div> <br>
                <div id="model_tag"> #anime #Doraemon #Nostalgia​</div>
            </div>
            <div id="model_godetail">
                <div id="model_godetail_button"> <a href="mypage_chat.html">New!</a> </div>
                <div id="model_godetail_button"> <a href="mypage_chat.html">Continue!</a> </div>
                <div id="model_godetail_button"> View Details </div>
            </div>
        </div>

        <div id="models" style="border-bottom:dotted rgb(0, 255, 179);"> 
            <div id="model_img"> <img src="./models/sailor.jpg" style="width: 110px; height: 110px; border-radius: 30%;"></div>
            <div id="model_exp"> 
                <div style="margin-top: 5px;"> </div>
                <span id="model_name"> Usagi Tsukino </span><span id="model_line"> &nbsp; by Naoko TakeuchiNaoko​</span> <br>
                <div id="model_line">I’m Usagi Tsukino, a clumsy but kind-hearted girl who transforms 
                                    <br>into Sailor Moon! I fight for love and justice with my friends
                                    <br> to protect the world from evil!
                            </div> <br>
                <div id="model_tag">  #SailorMoon #MagicalGirl</div>
            </div>
            <div id="model_godetail">
                <div id="model_godetail_button"> New! </div>
                <div id="model_godetail_button"> Continue! </div>
                <div id="model_godetail_button"> View Details </div>
            </div>
        </div>

        <div id="models" style="border-bottom:dotted rgb(0, 255, 179);"> 
            <div id="model_img"> <img src="./models/john.jpg" style="width: 110px; height: 110px; border-radius: 30%;"></div>
            <div id="model_exp"> 
                <div style="margin-top: 5px;"> </div>
                <span id="model_name"> John rawls </span><span id="model_line"> &nbsp; by father of john​</span> <br>
                <div id="model_line">I'm John Rawls, a political philosopher known for 'A Theory of Justice.'  
                                    <br>I argue for fairness, equality, and justice through the veil of ignorance 
                                    <br>thought experiment.
                                    </div> <br>
                <div id="model_tag">  #justice #philosopher</div>
            </div>
            <div id="model_godetail">
                <div id="model_godetail_button"> New! </div>
                <div id="model_godetail_button"> Continue! </div>
                <div id="model_godetail_button"> View Details </div>
            </div>
        </div>

        <div id="models"> 
            <div id="model_img"> <img src="./models/bomba.jpg" style="width: 110px; height: 110px; border-radius: 30%;"></div>
            <div id="model_exp"> 
                <div style="margin-top: 5px;"> </div>
                <span id="model_name"> Bombardino Crocodilo </span><span id="model_line"> &nbsp; by tung tung tung sahur​</span> <br>
                <div id="model_line">Hi there! I’m Bombardino Crocodilo — part wild reptile, part explosive fun! 
                                    <br> I love chaos, carnival vibes, and making every day an unpredictable 
                                    <br> adventure. Boom!
                                    </div> <br>
                <div id="model_tag">  #BombardinoCrocodilo #WildAndWeird #ChaoticEnergy </div>
            </div>
            <div id="model_godetail">
                <div id="model_godetail_button"> New! </div>
                <div id="model_godetail_button"> Continue! </div>
                <div id="model_godetail_button"> View Details </div>
            </div>
        </div>

    </div>
    </div>

</section>
<footer>
    <ul id="footmen">
        <li><a href="../terms/terms.html">Terms of Use</a></li>
        <li>|</li>
        <li><a href="../terms/Privacy.html">Copyright policy​</a></li>
        <li>|</li>
        <li><a href="../terms/Copyright.html">Privacy policy</a>​</li>
    </ul>
    <div id="one">2025 kimgahyun. All rights reserved.</div>
</footer>
</body>