<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
a {
  text-decoration: none;
  color: inherit;
}
table, tr, th, td {
	border: solid 0px rgb(255, 255, 255);
	border-collapse: collapse;
    font-size: 22px;
	padding: 8px;
}

.clear{clear: both;}
li{ list-style-type: none;}
body{background-color: black;}
header{
width: 1300px;
height: 120px;
margin: 0 auto;
}
#logo{
    float: left;
}
#menus{
    float: right;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    margin-top: 10px;
    color: gray;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    border: solid 1px gray;
    margin-left: 20px;
}
#signin{
    float: right;
    width: 200px;
    height: 38px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: rgb(46, 46, 46);
    color: aliceblue;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    margin-left: 20px;
}


section{
    margin: 0 auto;
    width:1300px;
    height:670px;
    border: solid 0px aliceblue;
}

#listter{
    float:left;
    width:250px;
    height:670px;
    background-color: rgb(172, 172, 172);
    border: solid 0px aliceblue;
}

#setter{
    float:left;
    width:320px;
    height:670px;
    border: solid 0px aliceblue;
    background-color:rgb(85, 103, 119);
}

#setter_intro{
    width:320px;
    height: 55px;
    color:aliceblue;
    font-size: 25px;
    border: solid 0px aliceblue;
    line-height: 55px;
}

#call_you{
    margin-left: 15px; margin-top: 10px;
    width: 290px;
    height: 100px;
    color:rgb(0, 0, 0); background-color: rgb(116, 193, 196);
    font-size: 18px; text-align: center;
    border: solid 1px aliceblue; border-radius: 15px;
    line-height: 40px;
}

.call_inbox{
    margin-top: 3px;
    width: 260px;
    height: 40px;
    border-radius: 10px;
    font-size:15px
}

#who_are{
    margin-left: 15px; margin-top: 10px;
    width: 290px;
    height: 100px;
    color:rgb(0, 0, 0); background-color: rgb(116, 193, 196);
    font-size: 18px; text-align: center;
    border: solid 1px aliceblue; border-radius: 15px;
    line-height: 40px;
}

#sys_ins{
    margin-left: 15px; margin-top: 10px;
    width: 290px;
    height: 300px;
    color:rgb(0, 0, 0); background-color: rgb(116, 193, 196);
    font-size: 18px; text-align: center;
    border: solid 1px aliceblue; border-radius: 15px;
    line-height: 40px;
}

.sys_in{
    margin-top: 3px;
    width: 260px;
    height: 230px;
    border-radius: 10px;
    font-size:15px;
}

#chatter{
    float:left;
    width:720px;
    height:670px;
    border: solid 0px aliceblue;
}

#chat_window{
    width:720px;
    height:580px;
    border: solid 0px sienna;
}

#input_box{
    margin-left: 20px;
    width:690px;
    height: 65px;
    border-radius: 15px; 
    background-color: bisque;
}

.input_inbox{
    margin-left: 20px; margin-top: 10px;
    border: solid 1px sienna;
    border-radius: 10px;
    width:560px;
    height:40px;
}

footer{
    width: 1300px;
    height: 80px;
    margin: 0 auto;
}

#footmen li{
    float:left;
    font-size: 15px;
    color:gray;
    display: inline;
    margin:0 10px 0 10px; 
}

#one{
    float:right;
    font-size: 15px;
    color:gray;
    margin:0 10px 0 10px; 
}

</style>
</head>
<body>
<header>
    <div id="logo"> <a href="../index1.html"><img src='../img/logo.png' height="90"/> </a></div>
    <nav>
        <div id="signin"><a href="mypage.html">Back yo mypage!</a></div>
        <div id="menus">Settings</div>
        <div id="menus"><a href="../market/market.html">Discover!</a></div>
        <div id="menus"><a href="../donate/donatemain.html">Donate</a></div>
        <div id="menus">Application!</div>
    </nav>
</header>
<section>
    <div id="listter"> 
        <table style="width: 250px;">
            <tr>
                <th style="text-align: left; background-color: black;">
                    <span style="font-size: 30px; color:aliceblue">Doreamon </span>
                </th>
            </tr>

            <tr style="border-bottom:dotted 2px black;"> 
                <td>
                    Doraemon, Help Me!
                </td>
            </tr>
            <tr style="border-bottom:dotted 2px black;"> 
                <td>
                    Got Any Gadgets?
                </td>
            </tr>
            <tr style="border-bottom:dotted 2px black;"> 
                <td>
                    This Time, I Mean It!
                </td>
            </tr>
        </table>
    </div>
    <div id="setter"> 
        <div id="setter_intro"> &nbsp; Customize Your model</div>
        <div id="call_you"> How should this model call you?
            <input type="text" class="call_inbox" placeholder="Nobita" style="border: solid 2px rgb(17, 193, 216);">
        </div>​
        <div id="who_are"> who you are?
            <input type="text" class="call_inbox" placeholder="A kind, timid boy with big dreams." style="border: solid 2px rgb(17, 193, 216);">
        </div>​
        <div id="sys_ins">
            System Instructions
             <textarea class="sys_in" placeholder="You are doraemon.​

​

Doraemon is very angry with the user.​" style="border: solid 2px rgb(17, 193, 216); resize:none;"></textarea>
        </div>
    </div>
    <div id="chatter"> 
        <div id="chat_window"> 
            <h1 style="color: wheat;"> &emsp; Doraemon, Help Me! </h1>
            <table style="margin-left: 30px; width: 650px;">
                <tr>
                    <th style="color:beige; text-align: left;">
                        Nobita​
                    </th>
                </tr>
                <tr>
                    <td style="color:beige; font-size: 18px;">
                        &emsp; I'm sorry, Doraemon, I think I broke your bamboo copter.​
                    </td>
                </tr>
                <tr>
                    <th style="color:beige; text-align: left;">
                        ​Doreamon​
                    </th>
                </tr>
                <tr>
                    <td style="color:beige; font-size: 18px;">
                        &emsp; What?! You broke my bamboo-copter?! Do you know how important <br>&emsp;that is?! Nobita, this time you've 
                        gone too far! Why do you 
                        always mess <br>&emsp;with my stuff?!
                    </td>
                </tr>
            </table>
        </div>
        <div id="input_box" style="display: flex;">   
            <input type="text" class="input_inbox" placeholder="I'm sorry I don't have nothing to" style="background-color: antiquewhite; font-size: 18px;">
            <img src="./img/mic.png" height="45px" style="margin-top: 10px; margin-left: 30px;">
        </div>
    </div>
</section>
<footer>
    <ul id="footmen">
        <li><a href="../terms/terms.html">Terms of Use</a></li>
        <li>|</li>
        <li><a href="../terms/Privacy.html">Copyright policy​</a></li>
        <li>|</li>
        <li><a href="../terms/Copyright.html">Privacy policy</a>​</li>
    </ul>
    <div id="one">2025 kimgahyun. All rights reserved.</div>
</footer>
</body>