<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
a {
  text-decoration: none;
  color: inherit;
}


.clear{clear: both;}
li{ list-style-type: none;}
body{background-color: black;}
header{
width: 1300px;
height: 120px;
margin: 0 auto;
}
#logo{
    float: left;
}
#menus{
    float: right;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    margin-top: 10px;
    color: gray;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    border: solid 1px gray;
    margin-left: 20px;
}
#signin{
    float: right;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: rgb(46, 46, 46);
    color: aliceblue;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    margin-left: 20px;
}
section{
    width: 1100px;
    height: 600px;
    margin: 0 auto;
}
#mainline{
    margin-top:10px;
    font-size: 70px;
    color: white;
    text-align: center;
}
#explain{
    font-size: 25px;
    color: gray;
    text-align: center;
}
#go{
    font-size: 30px;
    color: rgb(231, 152, 255);
    text-align: center;
}

footer{
    width: 1300px;
    height: 80px;
    margin: 0 auto;
}

#footmen li{
    float:left;
    font-size: 15px;
    color:gray;
    display: inline;
    margin:0 10px 0 10px; 
}

#one{
    float:right;
    font-size: 15px;
    color:gray;
    margin:0 10px 0 10px; 
}

</style>
</head>
<body>
<header>
    <div id="logo"> <a href="index1.html"><img src='./img/logo.png' height="90"/> </a></div>
    <nav>
        <div id="signin"> <a href="./signin/login.html">Sign in </a></div>
        <div id="menus"><a href="./settings/setting0.html">Settings</a></div>
        <div id="menus"><a href="./market/market.html">Discover!</a></div>
        <div id="menus"><a href="./donate/donatemain.html">Donate</a></div>
        <div id="menus">Application!</div>
    </nav>
</header>
<section>
    <div id="mainline"> <img src='./img/logo3.png' height="200"/> </div>
    <div id="mainline"> 
        The place to talk with your <br>Favorites!
    </div>
    <div id="explain">
        Explore, play, and share your ai models through-out our platform​
        <br>built to communicate, debate with AI.​
    </div>

    <div id="go">
        <a href="./market/market.html">Discover!</a> | <a href="./signin/login.html">Sign in</a>
    </div>
</section>
<footer>
    <ul id="footmen">
        <li><a href="./terms/terms.html">Terms of Use</a></li>
        <li>|</li>
        <li><a href="./terms/Privacy.html">Copyright policy​</a></li>
        <li>|</li>
        <li><a href="./terms/Copyright.html">Privacy policy</a>​</li>
    </ul>
    <div id="one">2025 kimgahyun. All rights reserved.</div>
</footer>
</body>