<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    
a {
  text-decoration: none;
  color: inherit;
}

table, tr, th, td {
    border: solid 0px white;
    color:cadetblue;
	border-collapse: collapse;
    text-align: center;
	padding: 4px;
}

td{
    color:rgb(255, 238, 0);
    font-size: 12px;
}

.clear{clear: both;}
li{ list-style-type: none;}
body{background-color: black;}
header{
width: 1300px;
height: 120px;
margin: 0 auto;
}
#logo{
    float: left;
}
#menus{
    float: right;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    margin-top: 10px;
    color: gray;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    border: solid 1px gray;
    margin-left: 20px;
}
#signin{
    float: right;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: rgb(46, 46, 46);
    color: aliceblue;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    margin-left: 20px;
}


section{
    margin: 0 auto;
    width:1300px;
    height:580px;
    border: solid 0px aliceblue;
}

#main_menus{
    float:left;
    margin-top: 8px;
    margin-left: 20px;
    color:azure;
}

#navi_box{
    margin-top: 8px;
    margin-left: 40px;
    border-radius: 20px;
    background-color: rgb(46, 46, 46);
    border:solid 1px seashell;
    width:335px;
    height:40px;
}

#model_box{
    margin-top: 30px;
    margin-left: 40px;
    background-color: rgb(34, 34, 34);
    color:bisque;
    width:800px;
    height:320px;
    border-radius: 30px;
    border:solid 1px bisque;
}

#models{
    margin-top: 10px;
    width:797px;
    height:130px;
    border:solid 0px red;
}

#model_img{
    float:left;
    border:solid 1px rgb(75, 75, 75);
    border-radius: 30%;
    margin-left: 10px;
}

#model_exp{
    float:left;
    margin-left: 30px;
}

#model_name{
    float:left;
}

#model_line{
    float:left;
    color:rgb(128, 128, 128);
    font-size: 14px;
    margin-top: 3px;
}

#model_tag{
    float:left;
    color:rgb(128, 128, 128);
    font-size: 13px;
    margin-top: 10px;
}

#model_detail{
    float:right;
    border: solid 1px red;
    margin-right: 20px;
}

#model_godetail{
    float:right;
    width: 150px;
    height: 110px;
    border: solid 0px red;
    margin-right: 10px; margin-top: 10px;
}

#model_user{
    font-size: 13px;
    text-align: left;
}

#model_godetail_button{
    width: 120px;
    height: 30px;
    color: rgb(120, 246, 255);
    background-color: rgb(26, 0, 51);
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    border: solid 0px red;
    margin-left: 15px; margin-top: 15px;
}

#side_bar{
    float:right;
    color:aquamarine;
    margin-top: 72px;
    margin-right: 45px;
    width: 350px;
    height: 450px;
    background-color: rgb(14, 0, 27);
    border-radius: 30px;
    border:solid 1px rgb(255, 204, 142);
}

#side_makebox{
    width: 350px;
    height: 125px;
    border:solid 0px blue;
    margin-top: 10px;
}

#side_button{
    width: 100px;
    height: 34px;
    background-color: rgb(99, 255, 195);
    margin-top: 23px; margin-left: 30px;
    border-radius: 10px;
    color:rgb(255, 81, 125);
    padding-top: 1px;
    text-align: center; font-size: 20px; font-weight: bold;
}

#best_model{
    float:left;
    margin-top: 30px; margin-left: 40px;
    width: 550px;
    height: 100px;
    border-radius: 30px;
    border:solid 1px blue;
}

#donate{
    float:left;
    margin-top: 30px; margin-left: 40px;
    width: 200px;
    height: 100px;
    border-radius: 30px;
    background-color:navy;
    color: yellow;
    text-align: center;
}

footer{
    width: 1300px;
    height: 80px;
    margin: 0 auto;
}

#footmen li{
    float:left;
    font-size: 15px;
    color:gray;
    display: inline;
    margin:0 10px 0 10px; 
}

#one{
    float:right;
    font-size: 15px;
    color:gray;
    margin:0 10px 0 10px; 
}

</style>
</head>
<body>
<header>
    <div id="logo"> <a href="index1.html"><img src='./img/logo.png' height="90"/> </a></div>
    <nav>
        <div id="signin"> <a href="./signin/login.html">Sign in </a></div>
        <div id="menus"><a href="./settings/setting0.html">Settings</div>
        <div id="menus"><a href="./market/market.html">Discover!</a></div>
        <div id="menus"><a href="./donate/donatemain.html">Donate</a></div>
        <div id="menus">Application!</div>
    </nav>
</header>
<section>

    <div id="side_bar">
        <div style="font-size:19px; border-bottom:dotted; margin-top: 8px;"> &emsp; Recent Conversations</div>

        <div id="side_makebox" style="border-bottom:dotted rgb(102, 255, 0);" >
            <div id="model_img"> <img src="./models/rei.png" style="width: 110px; border-radius: 30%;"></div>
            <div id="model_exp"> 
                <div style="margin-top: 10px;"> </div>
                <span id="model_name">Ayanami Rei </span> <br>
                <div id="model_line"> Don't you miss me?</div> <br>
                <div id="side_button"> Talk! </div>
            </div>
        </div>
        
        <div id="side_makebox" style="border-bottom:dotted rgb(102, 255, 0);">
            <div id="model_img"> <img src="./models/marx.png" style="width: 110px; border-radius: 30%;"></div>
            <div id="model_exp"> 
                <div style="margin-top: 10px;"> </div>
                <span id="model_name">Kral Marx </span> <br>
                <div id="model_line"> Proletarier aller Länder, <br> vereinigt euch!</div> <br>
                <div id="side_button"> Talk! </div>
            </div>
        </div>

        <div id="side_makebox" >
            <div id="model_img"> <img src="./models/MacArthur.png" style="width: 110px; border-radius: 30%;"></div>
            <div id="model_exp"> 
                <div style="margin-top: 10px;"> </div>
                <span id="model_name">Kral Marx </span> <br>
                <div id="model_line"> Old soldiers never die; <br>they just fade away</div> <br>
                <div id="side_button"> Talk! </div>
            </div>
        </div>
        
    </div>


    <div id="navi_box">
        <div id="main_menus"><a href="main.html">Main menu</a></div>
        <div id="main_menus">|</div>
        <div id="main_menus"><a href="mypage/mypage.html">My page</a></div>
        <div id="main_menus">|</div>
        <div id="main_menus"><a href="market/market.html">Ai Store</a></div>
    </div>

    <div id="model_box">
        <div style="font-size:19px; border-bottom:dotted; margin-top: 8px;"> &emsp; The model you would like!</div>

        <div id="models" style="border-bottom:dotted rgb(0, 255, 179);"> 
            <div id="model_img"> <img src="./models/niche.png" style="width: 110px; border-radius: 30%;"></div>
            <div id="model_exp"> 
                <div style="margin-top: 10px;"> </div>
                <span id="model_name">Friedrich Nietzsche </span><span id="model_line"> &nbsp; by kimyun</span> <br>
                <div id="model_line">Friedrich Nietzsche was a German classical scholar, philosopher <br>and critic of culture.</div> <br>
                <div id="model_tag"> #Aesthetics #cute #smart</div>
            </div>
            <div id="model_godetail">
                <div id="model_user">124.3M &emsp; &emsp; &emsp; &nbsp; USERS<br>
                                    60M &emsp; &emsp; &emsp; &emsp; &ensp; LIKES <br>
                                    Price &nbsp;: &nbsp;200$ </div>
                <div id="model_godetail_button"> View Details </div>
            </div>
        </div>

        <div id="models"> 
            <div id="model_img"> <img src="./models/sin.png" style="width: 110px; height: 110px; border-radius: 30%;"></div>
            <div id="model_exp"> 
                <div style="margin-top: 10px;"> </div>
                <span id="model_name">Shin Nohara </span><span id="model_line"> &nbsp; by Mitji Nohara</span> <br>
                <div id="model_line">The main character of Crayon Shin-chan is the son <br>of Misae Nohara and the older brother of Nohara Himawari.</div> <br>
                <div id="model_tag"> #super cute #cute #5 years old</div>
            </div>
            <div id="model_godetail">
                <div id="model_user">114.3M &emsp; &emsp; &emsp; &nbsp; USERS<br>
                                    14M &emsp; &emsp; &emsp; &emsp; &ensp; LIKES <br>
                                    Price &nbsp;: &nbsp;140$ </div>
                <div id="model_godetail_button"> View Details </div>
            </div>
        </div>
    </div>

    <div id="best_model">
        <table style=" margin-top: 8px; width: 550px;">
            <tr style="border-bottom: double;">
                <th>Leaderboard</th>
            </tr>
            <tr style="border-bottom:dotted;">
                <td>1. Hitori Gotoh | Kessoku Band | BOCCHI THE ROCK!</td>
            </tr>
            <tr>
                <td>2. Javier Milei | the president of argentina | RIGHT WING </td>
            </tr>
        </table>
    </div>

    <div id="donate">
        <div style="margin-top:15px; font-size: 39px;"> <em><a href="donate/donatemain.html">DONATE!!!</a></em></div>
    </div>
</section>
<footer>
<ul id="footmen">
        <li><a href="./terms/terms.html">Terms of Use</a></li>
        <li>|</li>
        <li><a href="./terms/Privacy.html">Copyright policy​</a></li>
        <li>|</li>
        <li><a href="./terms/Copyright.html">Privacy policy</a>​</li>
    </ul>
    <div id="one">2025 kimgahyun. All rights reserved.</div>
</footer>
</body>