<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
a {
  text-decoration: none;
  color: inherit;
}
.cardrow td, .cardrow th,
.transrow td, .transrow th {
    border: 1px solid white;
}


table, tr, th, td {
    height:100px;
    margin-left: 5px; margin: 70px auto;
    color:rgb(255, 255, 255);
	border-collapse: collapse;
	padding: 1px; 
}

td{
    border: solid 1px rgb(255, 255, 255);
}

th{
    border: none; 
}

#reset{
    line-height: 45px;
    margin-left: 30px;
    width:100px; height:45px; border-radius: 10px;
    color:bisque; background-color:cornflowerblue;
}

table{
    width: 540px;
}

#boxs{
    width:210px;
    height: 40px;
    background-color: rgb(0, 95, 133); border-radius: 10px;
    font-size: 13px; text-align: center;
    line-height: 40px;
    color:beige;
}


a {
  text-decoration: none;
  color: inherit;
}


.clear{clear: both;}
li{ list-style-type: none;}
body{background-color: black;}
header{

width: 1300px;
height: 120px;
margin: 0 auto;

}
#logo{
    float: left;
}

#signin{
    float: right;
    width: 170px;
    height: 50px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: rgb(46, 46, 46);
    color: aliceblue;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    margin-left: 20px;
}
section {
    border: 1px solid blanchedalmond;
    width: 1000px;
    height: 550px;
    margin: 0 auto;
}

.sidebar {
    float: left;
    width: 280px;
    height: 230px; 
    border-radius: 30px;
    background-color: #666;
}

.textbox {
    margin: 0px auto; padding: 10px;
    width: 230px;
    height: auto;
    font-size: 20px;
    color: white; 
}

.inner{
    margin-top:10px;
}

.mainin {
    float: left; margin-left:30px;
    width: 650px;     border-radius: 30px;
    height: 500px;
    background-color: #505050;
}

footer{
    width: 1300px;
    height: 80px;
    margin: 0 auto;
}

#footmen li{
    float:left;
    font-size: 15px;
    color:gray;
    display: inline;
    margin:0 10px 0 10px; 
}

#one{
    float:right;
    font-size: 15px;
    color:gray;
    margin:0 10px 0 10px; 
}

</style>
</head>
<body>
<header>
    <div id="logo"> <a href="../index1.html"><img src='../img/logo.png' height="90"/> </a></div>
    <nav>
        <div id="signin"> <a href="../main.html">back to main!</a></div>
    </nav>
</header>
<section>
    <div class="sidebar">
        <div class="textbox"> 
            <h3> Settings</h3>
            <div class="inner"> <a href="setting0.html">Payment</a></div>
            <div class="inner"><a href="setting1.html">audio</a></div>
            <div class="inner" style="font-weight: bold; color:#e6ffd5">Account setting</div>
        </div>
    </div>
    <div class="mainin">
        <div class="mainin">
        <table>
    <tr>
        <td>Username​</td>
        <td>:Default1 </td>
        <th><div id="reset">Reset</div></th>
    </tr>
    <tr>
        <td>Email​</td>
        <td>: exemple@net.com​</td>
        <th><div id="reset">Reset</div></th>
    </tr>
    <tr>
        <td>password</td>
        <td>: ******</td>
        <th><div id="reset">Reset</div></th>
    </tr>
        </table>
    </div>
</section>
<footer>
    <ul id="footmen">
        <li><a href="../terms/terms.html">Terms of Use</a></li>
        <li>|</li>
        <li><a href="../terms/Privacy.html">Copyright policy​</a></li>
        <li>|</li>
        <li><a href="../terms/Copyright.html">Privacy policy</a>​</li>
    </ul>
    <div id="one">2025 kimgahyun. All rights reserved.</div>
</footer>
</body>