<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
a {
  text-decoration: none;
  color: inherit;
}
.mar{
    margin-top: 40px;
}
th{
    font-weight:bold;
    font-size: 25px;
}
table,tr,th,td{
    margin: 0 auto;
    border:solid 0px white;
    border-collapse: collapse;
    color:aliceblue;
    padding: 8px;
}
body{
    background-color: black;
}
header{
    width: 600px;
    height: 120px;
    margin: 0 auto;
    margin-top: 80px;
    border: solid 0px blue;
    text-align: center;
}
section{
    width: 600px;
    height: 500px;
    margin: 0 auto;
    border: solid 0px blue;
}
#window{
    margin: 0 auto;
    width: 430px;
    height: 420px;
    border: solid 1px rgb(70, 70, 70);
    border-radius: 20px;
    background-color: rgb(30, 30, 30);
}

.loginbutton{
    text-align: center;
    margin: 0 auto;
    width: 320px; 
    height: 40px;
    border-radius: 10px; 
    background-color: red;
    color:aliceblue;
    line-height: 34px;
}

.input {
    background-color: rgb(30, 30, 30);
    width: 295px; 
    height: 20px; 
    color:antiquewhite;
    padding: 10px; 
    font-size: 16px;
    border: 1px solid #ccc; 
    border-radius: 10px; 
}

.money {
    background-color: rgb(30, 30, 30);
    width: 40px; 
    height: 20px; 
    text-align: center;
    color:antiquewhite;
    padding: 10px; 
    font-size: 16px;
    border: 1px solid #ccc; 
    border-radius: 10px; 
}

.chars{ 
    color:gray;
    text-align: center;
    font-size: 12px;
}
.hyper1{
    color:rgb(199, 156, 255);
    text-align: center;
    font-size: 12px;
}
footer{
    width: 1000px;
    height: 80px;
    margin: 0 auto;
}

#footmen li{
    float:left;
    font-size: 15px;
    color:gray;
    display: inline;
    margin:0 10px 0 10px; 
}

#one{
    float:right;
    font-size: 15px;
    color:gray;
    margin:0 10px 0 10px; 
}

</style>
</head>
<body>
<header>
    <div id="logo"> <a href="../index1.html"><img src='../img/logo.png' height="90"/> </a></div>
</header>
<section>
    <div id="window">
        <form>
            <div class="mar"> </div>
            <table>
                 <tr>
                    <th colspan="2" height= "30"> Donate to Talkerinth</td>
                </tr>
                 <tr>
                    <td colspan="2" height= "35"> 
                        <input type="text" class="input" placeholder="E-mail​" style="border-color: gray; text-align: center;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height= "35"> 
                        <input type="text" class="input" placeholder="Card number​" style="border-color: gray; text-align: center;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height= "35"> 
                        <input type="text" class="input" placeholder="Name​" style="border-color: gray; text-align: center;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height= "30"> <div class="chars">By signing up or logging in, you consent to Talkerinth's <br> 
                        <a href="../terms/terms.html" style="color: rgb(189, 185, 247);">Terms of Use</a> and <a href="../terms/Privacy.html" style="color: rgb(189, 185, 247);">Privacy Policy.</a></div></td>
                </tr>
                <tr>
                    <td colspan="2" height= "30"> <div class="loginbutton"><a href="../main.html">Donate!</a></div></td>
                </tr>
            </table>
        </form>
    </div>
</section>
<footer>
    <ul id="footmen">
        <li><a href="../terms/terms.html">Terms of Use</a></li>
        <li>|</li>
        <li><a href="../terms/Privacy.html">Copyright policy​</a></li>
        <li>|</li>
        <li><a href="../terms/Copyright.html">Privacy policy</a>​</li>
    </ul>
    <div id="one">2025 kimgahyun. All rights reserved.</div>
</footer>
</body>