<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
a {
  text-decoration: none;
  color: inherit;
}    
table, tr, th, td {
    border: solid 0px white;
    color:cadetblue;
	border-collapse: collapse;
    text-align: center;
	padding: 4px;
}

td{
    color:rgb(255, 238, 0);
    font-size: 12px;
}

.clear{clear: both;}
li{ list-style-type: none;}
body{background-color: black;}
header{
width: 1300px;
height: 120px;
margin: 0 auto;
}
#logo{
    float: left;
}
#menus{
    float: right;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    margin-top: 10px;
    color: gray;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    border: solid 1px gray;
    margin-left: 20px;
}
#signin{
    float: right;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: rgb(46, 46, 46);
    color: aliceblue;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    margin-left: 20px;
}


section{
    margin: 0 auto;
    width:1300px;
    height:700px;
    border: solid 1px aliceblue;
}

#model_box{
    background-color: bisque;
    width:1300px;
    height:150px;
    border: solid 1px aliceblue; 
    border-radius: 20px;
}

#model_img{
    float:left;
    margin-left: 20px; margin-top: 10px;
    width:120px;
    height:120px;
    border: solid 1px rgb(52, 117, 173); 
}

#model_inst{
    float:left;
    margin-left: 30px; margin-top: 10px;
    width:650px;
    height:120px;
    border: solid 1px rgb(90, 243, 248); 
}

#model_fam{
    font-weight: bold; 
    color:cadetblue;
    border-radius: 8px;
    background-color:cornsilk ; text-align: center;
    margin-left: 30px; 
    width:350px;
    height:23px;
}

#model_buttons{
    float:left;
    margin-left: 30px; margin-top: 10px;
    width:420px;
    height:120px;
    border: solid 1px rgb(90, 243, 248); 
}

#button{
    float:left;
    width:180px;
    height:50px;
    font-size: 20px;    line-height: 50px; text-align: center;
    border: solid 1px rgb(90, 243, 248); border-radius: 10px;
    background-color: rgb(214, 255, 221);
}

#price{
    float:left;
    width:180px;
    height:50px;
    line-height: 50px; text-align: center;
    font-size: 20px;
    border: solid 1px rgb(90, 243, 248); border-radius: 10px;
    background-color: rgb(140, 176, 255);
}

#line_bar{
    margin-top: 10px;
    width:600px; 
    height:45px;
    border: solid 1px red; border-radius: 15px;
}
#in_line_bar{
    font-size: 24px;
    float:left; text-align: center; 
    width: 195px; margin-left: 3px; line-height: 45px;
    height:45px;   background-color: rgb(255, 255, 173);
    border: solid 1px rgb(229, 255, 0); border-radius: 15px; 
}

#box_des{
    float:left;
    background-color: rgb(61, 61, 61);
    width:900px; margin-top: 10px;
    height:470px; color:aliceblue;
    border-radius: 20px;
}

#made_with{
    float:left;
    margin-left: 50px;
    background-color: rgb(61, 61, 61);
    width:300px; margin-top: 10px;
    height:230px; color:aliceblue;
    border-radius: 20px;
}

#made_by{
    float:left;
    margin-left: 50px; margin-top: 20px;
    background-color: rgb(61, 61, 61);
    width:300px; margin-top: 10px;
    height:175px; color:aliceblue;
    border-radius: 20px;
}

footer{
    width: 1300px;
    height: 80px;
    margin: 0 auto;
}

#footmen li{
    float:left;
    font-size: 15px;
    color:gray;
    display: inline;
    margin:0 10px 0 10px; 
}

#one{
    float:right;
    font-size: 15px;
    color:gray;
    margin:0 10px 0 10px; 
}

</style>
</head>
<body>
<header>
    <div id="logo"> <a href="../index1.html"><img src='../img/logo.png' height="90"/> </a></div>
    <nav>
        <div id="signin"><a href="../signin/login.html">Sign in</a></div>
        <div id="menus"><a href="../settings/setting0.html">Settings</a></div>
        <div id="menus"><a href="../market/market.html">Discover!</a></div>
        <div id="menus"><a href="../donate/donatemain.html">Donate</a></div>
        <div id="menus">Application!</div>
    </nav>
</header>
<section>
    <div id="model_box">
        <div id="model_img">
            <img src="models/john.jpg" style="width: 120px;">
        </div>
        <div id="model_inst">
            <span style="font-size: 20px; font-weight: bold;"> &nbsp; John rawls</span><span style="color:gray; font-size: 13px;"> by father of john​</span> 
            <span style="color:gray; ">  #justice #philosopher<br> </span>
             &nbsp; &nbsp;I'm John Rawls, a political philosopher known for 'A Theory of Justice.'  
             <br>&nbsp; &nbsp;I argue for fairness, equality, and justice through the veil of ignorance 
             <br>&nbsp; &nbsp;thought experiment.
             <div id="model_fam"> USERS 15.3B | LIKES  600M | philosophy, real </div>
        </div>
        <div id="model_buttons">
            <div id="button"> 📋Add to wishlist</div>
            <div id="price" style="margin-left: 30px;"> 🏷️Price : 300 $</div>
            <div id="button" style="margin-top: 15px;">👍LIKE</div>
            <div id="button" style="margin-left: 30px; margin-top: 15px;">💲BUY</div>
        </div>
    </div>
    <div id="line_bar">
        <div id="in_line_bar" style="font-weight: bold;"><a href="market_detail.html">Description</a>​</div>
        <div id="in_line_bar"><a href="market_detail1.html">Version</a></div>
        <div id="in_line_bar"><a href="market_detail2.html">Change log</a>​</div>
    </div>

    <div id="box_des">
        <div style="margin-left:20px; font-size: 17px;">
        <h3> &nbsp; About John rawls ​</h3>
        Rawls AI is inspired by John Rawls’ A Theory of Justice. It promotes fair decision-making using the veil of 
        <br>ignorance and two principles: equal liberty for all and inequalities only if they benefit the least advantaged. 
        <br>It analyzes policies, supports ethical discussions, 
        and aids in designing just systems for governments,
        <br> education, and debates.
        <h3>Features of Rawls AI</h3>
        <h5>1. Veil of Ignorance Simulation</h5>
        Rawls AI helps users make fair decisions by simulating the "veil of ignorance" — encouraging them to 
        <br>consider policies and choices without knowing their own social position, wealth, or status. This fosters 
        <br>impartial reasoning and empathy.
        <h5>2. Justice-Based Policy Analysis</h5>
        Using Rawls' two principles of justice, the AI evaluates laws, rules, or systems to determine whether they 
        </div>
    </div>

    <div id="made_with">
        <div style="margin-left:20px; font-size: 17px;">
            <h3>Made with</h3>​
            Deepseek R1​
            <h3>Datas are from....</h3>
            - Books by John Rawls<br>
            - Videos and Voices<br>
        </div>
    </div>

    <div id="made_by">
        <div style="margin-left:20px; font-size: 17px;">
       <h3> Creater​ <br> The Father of john​</h3>
       <img src="john.jpg" height="70" style="border-radius: 10px;"> 
        </div>
    </div>
    
</section>
<footer>
    <ul id="footmen">
        <li><a href="../terms/terms.html">Terms of Use</a></li>
        <li>|</li>
        <li><a href="../terms/Privacy.html">Copyright policy​</a></li>
        <li>|</li>
        <li><a href="../terms/Copyright.html">Privacy policy</a>​</li>
    </ul>
    <div id="one">2025 kimgahyun. All rights reserved.</div>
</footer>
</body>