<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
a {
  text-decoration: none;
  color: inherit;
}


th{
    text-align: left;
    color:rgb(253, 193, 119);
    font-size: 40px;
}
td{
    padding-left: 10px;
    text-align: left;
    color:antiquewhite;
    font-size: 20px;
}
table,tr,th,td{
    /*margin: 0 auto;*/
    border:solid 0px white;
    border-collapse: collapse;
    padding: 8px;
}
.clear{clear: both;}
li{ list-style-type: none;}
body{background-color: black;}
header{
width: 1300px;
height: 120px;
margin: 0 auto;
}
#logo{
    float: left;
}
#menus{
    float: right;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    margin-top: 10px;
    color: gray;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    border: solid 1px gray;
    margin-left: 20px;
}
#signin{
    float: right;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: rgb(46, 46, 46);
    color: aliceblue;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    line-height: 38px;
    margin-left: 20px;
}
section{
    border-radius: 50px;
    margin: 0 auto;
    width: 1300px;
    height: 650px;
    border: solid 2px greenyellow;
}
aside{
    margin-top: 50px;
    margin-left:30px;
    float:left;
    border-radius: 30px;
    width: 250px;
    height: 300px;
    border: solid 2px rgb(47, 189, 255);
}

.termsbox{
    float: left;
    margin-top: 50px;
    margin-left:50px;
    float:left;
    width: 900px ;
    height: 550px;
    border: solid 1px rgb(213, 47, 255);
}

footer{
    width: 1300px;
    height: 80px;
    margin: 0 auto;
}

#footmen li{
    float:left;
    font-size: 15px;
    color:gray;
    display: inline;
    margin:0 10px 0 10px; 
}

#one{
    float:right;
    font-size: 15px;
    color:gray;
    margin:0 10px 0 10px; 
}

</style>
</head>
<body>
<header>
    <div id="logo"> <a href="../index1.html"><img src='../img/logo.png' height="90"/> </a></div>
    <nav>
        <div id="signin"> Sign in </div>
        <div id="menus">Settings</div>
        <div id="menus">Discover!</div>
        <div id="menus">Donate</div>
        <div id="menus">Application!</div>
    </nav>
</header>

<section>

<aside>

<table>
    <tr>
        <th width="300">Legal</th>
    </tr>
    <tr>
        <td style="padding-left: 20px;"><a href="terms.html">Term of Use</a></td>
    </tr>
    <tr>
        <td style="padding-left: 20px;"><a href="Copyright.html">Copyright policy</a>​</td>
    </tr>
    <tr>
        <th width="300">Privacy</th>
    </tr>
    <tr>
        <td style="padding-left: 20px; font-weight: bold;"><a href="Privacy.html">>Privacy policy​</a></td>
    </tr>

</table>

</aside>

<div class="termsbox">

<table>
    <tr>
        <th width="1000" style="background-color:gray; border-bottom:black; color:rgb(90, 13, 13)">Privacy Policy</th>
    </tr>
    <tr>
        <td style="padding-left: 20px;">Effective Date: [June 14, 2025]​</td>
    </tr>  
    <tr>
        <th style="font-size: 30px; border-bottom: dotted;">Information We Collect </td>
    </tr>
    <tr>
        <td style="padding-left: 20px;">Talkerinth ("we", "our", or "us") is committed to protecting your privacy. 
            This Privacy Policy explains how we collect, use, 
            and safeguard information when you use our website and services (collectively, the “Service”).​</td>
    </tr>   
    <tr>
        <th style="font-size: 30px; border-bottom: dotted;">Information We Collect</td>
    </tr>
        <tr>
        <td style="padding-left: 20px;">We may collect the following types of information:<br>
            &nbsp;· Interaction Data: <small>Text or content you enter while interacting with AI characters.</small><br>
            &nbsp;· Technical Information: <small>Browser type, operating system, IP address, and other usage statistics.</small><br>
            &nbsp;· Account Information: <small>If account creation is available, we may collect email addresses or usernames.</small><br>
            We do not knowingly collect personal data beyond what is necessary to operate and improve the Service.
        ​</td>
    </tr> 
</table>

</div>

</section>
<footer>
    <ul id="footmen">
        <li><a href="terms.html">Terms of Use</a></li>
        <li>|</li>
        <li><a href="Copyright.html">Copyright policy</a>​</li>
        <li>|</li>
        <li><a href="Privacy.html">Privacy policy​</a></li>
    </ul>
    <div id="one">2025 kimgahyun. All rights reserved.</div>
</footer>
</body>